server.port = 9768
spring.datasource.url = jdbc:mysql://localhost:3306/demo1
spring.datasource.username = root
spring.datasource.password = Rajeshri@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

